@import "../../styles/utilities.scss";

//Footer on desktop
.footer {
    padding-block: 70px;
    height: 50vh;
    width: 100%;
    padding-inline: 10%;
    display: flex;
    justify-content: center;
    background-color: $secondaryBlue;

    .footerContainer {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .footerPartOne {
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 90px;

        p,
        span {
            font-size: map-get($font-sizes, "desktop-text-small");
            line-height: 140%;
            color: map-get($color-pallete, "neutralWhite");
            font-weight: 400;
        }
    }

    .footerPartTwo {
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .top {
            display: flex;
            justify-content: space-between;
            ul {
                list-style: none;
                li {
                    margin-top: 6px;
                }
                a {
                    font-size: map-get($font-sizes, "desktop-text-small");
                    color: map-get($color-pallete, "neutralWhite");
                    text-decoration: none;
                }
            }
        }
        .bottom {
            form {
                label {
                    text-transform: uppercase;
                    font-weight: 700;
                    color: map-get($color-pallete, "neutralWhite");
                    font-size: 12px;
                }

                .inputContainer {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid
                        map-get($color-pallete, "neutralWhite");
                    font-size: map-get($font-sizes, "desktop-text-small");
                    input {
                        height: 100%;
                        padding-block: 5px;
                        background-color: transparent;
                        border: none;
                        flex-grow: 1;
                        color: map-get($color-pallete, "neutralWhite");
                        font-size: inherit;
                        &:focus {
                            outline: none;
                        }
                        &::placeholder {
                            font-weight: 400;
                            font-size: inherit;
                            color: map-get($color-pallete, "neutralCloudy");
                            line-height: 140%;
                        }
                    }

                    svg {
                        color: #fff;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .footerPartThree {
        grid-column: 4/5;

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            align-items: flex-end;
            justify-content: space-between;
            height: 100%;
            a {
                cursor: pointer;
            }
            svg {
                color: map-get($color-pallete, "neutralWhite");
            }
        }
    }
}

//Footer on mobile
@media (max-width: 600px) {
    .footer {
        height: 80vh;
        padding-inline: 16px;
        .footerContainer {
            grid-template-columns: none;
            height: 100%;
            grid-template-rows: repeat(3, 1fr);
            row-gap: 40px;
        }
        .footerPartTwo {
            grid-row: 1/2;
            grid-column: 1/3;
            gap: 40px;
        }
        .footerPartThree {
            grid-row: 2/3;
            grid-column: 1/3;
            ul {
                flex-direction: row;
            }
        }
        .footerPartOne {
            grid-row: 3/4;
            grid-column: 1/3;
            justify-content: start;
            gap: 20px;
        }
    }
}
